{
  "name": "animated-landing-page",
  "version": "1.0.0",
  "description": "A modern landing page with Bootstrap and Motion.js animations",
  "main": "index.html",
  "scripts": {
    "start": "live-server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@motionone/dom": "^10.17.0",
    "aos": "^2.3.4",
    "bootstrap": "^5.3.3",
    "countup.js": "^2.8.0",
    "gsap": "^3.12.7",
    "scrollmagic": "^2.0.8",
    "scrollreveal": "^4.0.9",
    "scrolltrigger": "^1.0.1"
  },
  "devDependencies": {
    "live-server": "^1.2.2"
  }
}
